# intechtest

./: README.md  pom.xml
intechtestclient/: pom.xml
intechtestclient/src/main/java/me/alexand/intech/client/: SimpleSwingClient.java
intechtestclient/src/main/java/me/alexand/intech/client/controller/: ConnectionLossException.java  Controller.java  InputChannel.java  MessageListener.java  OutputChannel.java
intechtestclient/src/main/java/me/alexand/intech/client/model/: ButtonsNames.java
intechtestclient/src/main/java/me/alexand/intech/client/view/: MainForm.java
intechtestserver/: dependency-reduced-pom.xml  pom.xml
intechtestserver/src/main/java/me/alexand/intech/server/: Main.java
intechtestserver/src/main/java/me/alexand/intech/server/model/: Command.java  Content.java  ContentCategory.java  FSMEvent.java  FSMState.java  Transition.java
intechtestserver/src/main/java/me/alexand/intech/server/repository/: ContentRepository.java  StateRepository.java  TransitionRepository.java  UsersContentRepository.java
intechtestserver/src/main/java/me/alexand/intech/server/repository/jpa/: JPAContentRepositoryImpl.java  JPAStateRepositoryImpl.java  JPATransitionRepositoryImpl.java  JPAUsersContentRepositoryImpl.java
intechtestserver/src/main/java/me/alexand/intech/server/service/: InboundChannel.java  OutboundChannel.java  Session.java
intechtestserver/src/main/java/me/alexand/intech/server/service/fsm/: FSMachine.java  FSMachineImpl.java
intechtestserver/src/main/java/me/alexand/intech/server/util/: CommandUtils.java  MockData.java
intechtestserver/src/main/java/me/alexand/intech/server/util/exceptions/: ConnectionLossException.java  IllegalFSMEvent.java
intechtestserver/src/main/resources/: logback.xml  spring-app.xml
intechtestserver/src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
intechtestserver/src/test/java/me/alexand/intech/server/repository/: ContentRepositoryTest.java  StateRepositoryTest.java  TransitionRepositoryTest.java  UsersContentRepositoryTest.java
